{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sanctum",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  // Serve the built SPA static assets, falling back to index.html for client routes.
  // API routes are matched first via run_worker_first.
  "assets": {
    "directory": "apps/web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Workers Builds runs this on every push to main.
  "build": {
    "command": "npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sanctum",
      "database_id": "b7138764-b7c3-4cd8-929a-dea8d97ca734",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    // Daily at 08:00 UTC: insurance/COI expiry sweep + monthly auto-invoicing (idempotent).
    "crons": ["0 8 * * *"]
  },
  "vars": {
    "PLATFORM_FEE_PERCENT": "1.5",
    "EMAIL_FROM": "Sanctum <hello@sanctum.garden>",
    "EMAIL_REPLY_TO": "gardener@thecros.app",
    "APP_URL": "https://sanctum.garden"
  },
  // Cloudflare Images — enabled.
  "images": {
    "binding": "IMAGES"
  },
  // Cloudflare Email Service — enabled. Outbound transactional email from sanctum.garden.
  "send_email": [
    { "name": "EMAIL" }
  ],
  // R2 file storage — bucket created.
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "sanctum-files" }
  ]
}
